<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="container">
    <article>
      <input type="text" placeholder="Rechercher une commune de France" />

      <div class="resultats"></div>
    </article>

    <script src="/script.js" type="module"></script>
  </body> 
</html>
